foo = 'foo C'

print(__name__) # Внутр переменная, содержащее самоназвание модуля (__main__)
if __name__ == '__main__': # ограничиваем исполнение кода при вызове из другого модуля
    print('Я выполняюсь всегда')
    print('Когда меня импортируют')
    print('Ну или почти всегда')