import math

if 2 > 1 or math.sqrt(-1): # заведомо False (квадратн корень из -1 нельзя извлечь)
    print('Ошибки не будет, т.к. первое условие True')
print('Двигаемся дальше')

# первая ложь
print(0 or [] or 8 or 1)

# последняя ложь
print(0 or [] or () or {})